// All users whose gender is male:
db.users2.find({},{gender:"Male"})


//Even id return by the command:
db.users2.find({id: {$mod:[2,0]}}).pretty()

[
  {
    _id: ObjectId("63afa9343ef2f1f6f38956a9"),
    id: 2,
    full_name: 'Niccolo Phethean',
    age: 22,
    gender: 'Female',
    balance: 57087.13,
    native: 'Japan',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956ab"),
    id: 4,
    full_name: 'Jacqueline Dargan',
    age: 30,
    gender: 'Male',
    balance: 96103.99,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 1
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956ad"),
    id: 6,
    full_name: 'Dennie Mander',
    age: 54,
    gender: 'Male',
    balance: 82066.1,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 3
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956af"),
    id: 8,
    full_name: 'Florrie Hulse',
    age: 30,
    gender: 'Female',
    balance: 47600.35,
    native: 'Norway',
    relocate_to: 'Russia',
    family_members: 1
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956b1"),
    id: 10,
    full_name: 'Babbette Croci',
    age: 23,
    gender: 'Female',
    balance: 25206,
    native: 'United States',
    relocate_to: 'France',
    family_members: 2
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956b3"),
    id: 12,
    full_name: 'Cirillo Okenden',
    age: 39,
    gender: 'Female',
    balance: 34743.63,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 3
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956b5"),
    id: 14,
    full_name: 'Aguste Lorent',
    age: 30,
    gender: 'Female',
    balance: 98010.85,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956b7"),
    id: 16,
    full_name: 'Thain Bimson',
    age: 20,
    gender: 'Female',
    balance: 22834.8,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956b9"),
    id: 18,
    full_name: 'Dominique Hearon',
    age: 54,
    gender: 'Female',
    balance: 72510.59,
    native: 'Japan',
    relocate_to: 'Russia',
    family_members: 1
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956bb"),
    id: 20,
    full_name: 'Suki Stonall',
    age: 40,
    gender: 'Female',
    balance: 38327.58,
    native: 'United States',
    relocate_to: 'France',
    family_members: 1
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956bd"),
    id: 22,
    full_name: 'Charissa Beushaw',
    age: 48,
    gender: 'Male',
    balance: 24081.51,
    native: 'Japan',
    relocate_to: 'Russia',
    family_members: 1
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956bf"),
    id: 24,
    full_name: 'Ethelyn Shenton',
    age: 52,
    gender: 'Female',
    balance: 49906.58,
    native: 'United States',
    relocate_to: 'France',
    family_members: 1
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956c1"),
    id: 26,
    full_name: 'Rustin Stilly',
    age: 37,
    gender: 'Female',
    balance: 47012.53,
    native: 'United States',
    relocate_to: 'Sweden',
    family_members: 1
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956c3"),
    id: 28,
    full_name: 'Flori McGeouch',
    age: 49,
    gender: 'Female',
    balance: 35360.33,
    native: 'United States',
    relocate_to: 'France',
    family_members: 2
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956c5"),
    id: 30,
    full_name: 'Marshall Cormack',
    age: 31,
    gender: 'Female',
    balance: 48533.2,
    native: 'Japan',
    relocate_to: 'Russia',
    family_members: 3
  }
]

//Users who currently live in Japan
db.users2.find({},{native:"Japan"})

  { _id: ObjectId("63afa9343ef2f1f6f38956a8"), native: 'Japan' },
  { _id: ObjectId("63afa9343ef2f1f6f38956a9"), native: 'Japan' },
  { _id: ObjectId("63afa9343ef2f1f6f38956aa"), native: 'Japan' },
  { _id: ObjectId("63afa9343ef2f1f6f38956ab"), native: 'Japan' },
  { _id: ObjectId("63afa9343ef2f1f6f38956ac"), native: 'Japan' },
  { _id: ObjectId("63afa9343ef2f1f6f38956ad"), native: 'Japan' },
  { _id: ObjectId("63afa9343ef2f1f6f38956ae"), native: 'Japan' },
  { _id: ObjectId("63afa9343ef2f1f6f38956af"), native: 'Japan' },
  { _id: ObjectId("63afa9343ef2f1f6f38956b0"), native: 'Japan' },
  { _id: ObjectId("63afa9343ef2f1f6f38956b1"), native: 'Japan' },
  { _id: ObjectId("63afa9343ef2f1f6f38956b2"), native: 'Japan' },
  { _id: ObjectId("63afa9343ef2f1f6f38956b3"), native: 'Japan' },
  { _id: ObjectId("63afa9343ef2f1f6f38956b4"), native: 'Japan' },
  { _id: ObjectId("63afa9343ef2f1f6f38956b5"), native: 'Japan' },
  { _id: ObjectId("63afa9343ef2f1f6f38956b6"), native: 'Japan' },
  { _id: ObjectId("63afa9343ef2f1f6f38956b7"), native: 'Japan' },
  { _id: ObjectId("63afa9343ef2f1f6f38956b8"), native: 'Japan' },
  { _id: ObjectId("63afa9343ef2f1f6f38956b9"), native: 'Japan' },
  { _id: ObjectId("63afa9343ef2f1f6f38956ba"), native: 'Japan' },
  { _id: ObjectId("63afa9343ef2f1f6f38956bb"), native: 'Japan' }

  Users who are female and live in India
  db.users2.find({$and: [{gender:"Male"},{native:"India"}]})

  [
  {
    _id: ObjectId("63afa9343ef2f1f6f38956aa"),
    id: 3,
    full_name: 'Austin Abramson',
    age: 41,
    gender: 'Male',
    balance: 22851.32,
    native: 'Japan',
    relocate_to: 'France',
    family_members: 1
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956b0"),
    id: 9,
    full_name: 'Lissie Jorin',
    age: 28,
    gender: 'Male',
    balance: 75572.3,
    native: 'Japan',
    relocate_to: 'France',
    family_members: 2
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956bd"),
    id: 22,
    full_name: 'Charissa Beushaw',
    age: 48,
    gender: 'Male',
    balance: 24081.51,
    native: 'Japan',
    relocate_to: 'Russia',
    family_members: 1
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956c2"),
    id: 27,
    full_name: 'Millard Corwood',
    age: 39,
    gender: 'Male',
    balance: 46678.2,
    native: 'Japan',
    relocate_to: 'Russia',
    family_members: 3
  }
]


// Users who are more than 25 years old
db.users2.find({age:{$gt:25}})

[
  {
    _id: ObjectId("63afa9343ef2f1f6f38956aa"),
    id: 3,
    full_name: 'Austin Abramson',
    age: 41,
    gender: 'Male',
    balance: 22851.32,
    native: 'Japan',
    relocate_to: 'France',
    family_members: 1
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956ab"),
    id: 4,
    full_name: 'Jacqueline Dargan',
    age: 30,
    gender: 'Male',
    balance: 96103.99,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 1
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956ac"),
    id: 5,
    full_name: 'Fredericka Twitchett',
    age: 28,
    gender: 'Female',
    balance: 18461.35,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 3
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956ad"),
    id: 6,
    full_name: 'Dennie Mander',
    age: 54,
    gender: 'Male',
    balance: 82066.1,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 3
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956ae"),
    id: 7,
    full_name: 'Obie Finders',
    age: 44,
    gender: 'Male',
    balance: 45655.22,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956af"),
    id: 8,
    full_name: 'Florrie Hulse',
    age: 30,
    gender: 'Female',
    balance: 47600.35,
    native: 'Norway',
    relocate_to: 'Russia',
    family_members: 1
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956b0"),
    id: 9,
    full_name: 'Lissie Jorin',
    age: 28,
    gender: 'Male',
    balance: 75572.3,
    native: 'Japan',
    relocate_to: 'France',
    family_members: 2
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956b2"),
    id: 11,
    full_name: 'Alden Hovenden',
    age: 27,
    gender: 'Male',
    balance: 79110.83,
    native: 'United States',
    relocate_to: 'France',
    family_members: 1
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956b3"),
    id: 12,
    full_name: 'Cirillo Okenden',
    age: 39,
    gender: 'Female',
    balance: 34743.63,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 3
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956b5"),
    id: 14,
    full_name: 'Aguste Lorent',
    age: 30,
    gender: 'Female',
    balance: 98010.85,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956b6"),
    id: 15,
    full_name: 'Hoyt Keedwell',
    age: 45,
    gender: 'Female',
    balance: 43347.73,
    native: 'Norway',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956b8"),
    id: 17,
    full_name: 'Vikki Tonna',
    age: 52,
    gender: 'Female',
    balance: 72014.18,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 3
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956b9"),
    id: 18,
    full_name: 'Dominique Hearon',
    age: 54,
    gender: 'Female',
    balance: 72510.59,
    native: 'Japan',
    relocate_to: 'Russia',
    family_members: 1
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956ba"),
    id: 19,
    full_name: 'Padraig Conre',
    age: 27,
    gender: 'Female',
    balance: 84325.66,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956bb"),
    id: 20,
    full_name: 'Suki Stonall',
    age: 40,
    gender: 'Female',
    balance: 38327.58,
    native: 'United States',
    relocate_to: 'France',
    family_members: 1
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956bc"),
    id: 21,
    full_name: 'Pall Entwhistle',
    age: 40,
    gender: 'Male',
    balance: 89740.26,
    native: 'United Kingdom',
    relocate_to: 'Sweden',
    family_members: 1
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956bd"),
    id: 22,
    full_name: 'Charissa Beushaw',
    age: 48,
    gender: 'Male',
    balance: 24081.51,
    native: 'Japan',
    relocate_to: 'Russia',
    family_members: 1
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956be"),
    id: 23,
    full_name: 'Tabor Boswell',
    age: 40,
    gender: 'Female',
    balance: 48080.74,
    native: 'Japan',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956bf"),
    id: 24,
    full_name: 'Ethelyn Shenton',
    age: 52,
    gender: 'Female',
    balance: 49906.58,
    native: 'United States',
    relocate_to: 'France',
    family_members: 1
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956c1"),
    id: 26,
    full_name: 'Rustin Stilly',
    age: 37,
    gender: 'Female',
    balance: 47012.53,
    native: 'United States',
    relocate_to: 'Sweden',
    family_members: 1
  }
]


// Users who are less than 50 years old and live in United State
db.users2.find({$and: [{age:{$lt:50}},{native:"United States"}]})

//Total number of users who want to relocate to France (count only)
[
  { _id: ObjectId("63afa9343ef2f1f6f38956a8"), relocate_to: 'France' },
  { _id: ObjectId("63afa9343ef2f1f6f38956a9"), relocate_to: 'France' },
  { _id: ObjectId("63afa9343ef2f1f6f38956aa"), relocate_to: 'France' },
  { _id: ObjectId("63afa9343ef2f1f6f38956ab"), relocate_to: 'France' },
  { _id: ObjectId("63afa9343ef2f1f6f38956ac"), relocate_to: 'France' },
  { _id: ObjectId("63afa9343ef2f1f6f38956ad"), relocate_to: 'France' },
  { _id: ObjectId("63afa9343ef2f1f6f38956ae"), relocate_to: 'France' },
  { _id: ObjectId("63afa9343ef2f1f6f38956af"), relocate_to: 'France' },
  { _id: ObjectId("63afa9343ef2f1f6f38956b0"), relocate_to: 'France' },
  { _id: ObjectId("63afa9343ef2f1f6f38956b1"), relocate_to: 'France' },
  { _id: ObjectId("63afa9343ef2f1f6f38956b2"), relocate_to: 'France' },
  { _id: ObjectId("63afa9343ef2f1f6f38956b3"), relocate_to: 'France' },
  { _id: ObjectId("63afa9343ef2f1f6f38956b4"), relocate_to: 'France' },
  { _id: ObjectId("63afa9343ef2f1f6f38956b5"), relocate_to: 'France' },
  { _id: ObjectId("63afa9343ef2f1f6f38956b6"), relocate_to: 'France' },
  { _id: ObjectId("63afa9343ef2f1f6f38956b7"), relocate_to: 'France' },
  { _id: ObjectId("63afa9343ef2f1f6f38956b8"), relocate_to: 'France' },
  { _id: ObjectId("63afa9343ef2f1f6f38956b9"), relocate_to: 'France' },
  { _id: ObjectId("63afa9343ef2f1f6f38956ba"), relocate_to: 'France' },
  { _id: ObjectId("63afa9343ef2f1f6f38956bb"), relocate_to: 'France' }
]

// Total number of users who are from USA and want to relocate to russia, sort them by age in ascending order

[
  {
    _id: ObjectId("63afa9343ef2f1f6f38956a8"),
    id: 1,
    full_name: 'Ilyssa Pawelek',
    age: 23,
    gender: 'Female',
    balance: 12083.74,
    native: 'United Kingdom',
    relocate_to: 'France',
    family_members: 3
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956a9"),
    id: 2,
    full_name: 'Niccolo Phethean',
    age: 22,
    gender: 'Female',
    balance: 57087.13,
    native: 'Japan',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956aa"),
    id: 3,
    full_name: 'Austin Abramson',
    age: 41,
    gender: 'Male',
    balance: 22851.32,
    native: 'Japan',
    relocate_to: 'France',
    family_members: 1
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956ab"),
    id: 4,
    full_name: 'Jacqueline Dargan',
    age: 30,
    gender: 'Male',
    balance: 96103.99,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 1
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956ac"),
    id: 5,
    full_name: 'Fredericka Twitchett',
    age: 28,
    gender: 'Female',
    balance: 18461.35,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 3
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956ad"),
    id: 6,
    full_name: 'Dennie Mander',
    age: 54,
    gender: 'Male',
    balance: 82066.1,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 3
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956ae"),
    id: 7,
    full_name: 'Obie Finders',
    age: 44,
    gender: 'Male',
    balance: 45655.22,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956af"),
    id: 8,
    full_name: 'Florrie Hulse',
    age: 30,
    gender: 'Female',
    balance: 47600.35,
    native: 'Norway',
    relocate_to: 'Russia',
    family_members: 1
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956b0"),
    id: 9,
    full_name: 'Lissie Jorin',
    age: 28,
    gender: 'Male',
    balance: 75572.3,
    native: 'Japan',
    relocate_to: 'France',
    family_members: 2
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956b1"),
    id: 10,
    full_name: 'Babbette Croci',
    age: 23,
    gender: 'Female',
    balance: 25206,
    native: 'United States',
    relocate_to: 'France',
    family_members: 2
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956b2"),
    id: 11,
    full_name: 'Alden Hovenden',
    age: 27,
    gender: 'Male',
    balance: 79110.83,
    native: 'United States',
    relocate_to: 'France',
    family_members: 1
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956b3"),
    id: 12,
    full_name: 'Cirillo Okenden',
    age: 39,
    gender: 'Female',
    balance: 34743.63,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 3
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956b4"),
    id: 13,
    full_name: 'Deeanne Cheshire',
    age: 21,
    gender: 'Male',
    balance: 86093.17,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956b5"),
    id: 14,
    full_name: 'Aguste Lorent',
    age: 30,
    gender: 'Female',
    balance: 98010.85,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956b6"),
    id: 15,
    full_name: 'Hoyt Keedwell',
    age: 45,
    gender: 'Female',
    balance: 43347.73,
    native: 'Norway',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956b7"),
    id: 16,
    full_name: 'Thain Bimson',
    age: 20,
    gender: 'Female',
    balance: 22834.8,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956b8"),
    id: 17,
    full_name: 'Vikki Tonna',
    age: 52,
    gender: 'Female',
    balance: 72014.18,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 3
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956b9"),
    id: 18,
    full_name: 'Dominique Hearon',
    age: 54,
    gender: 'Female',
    balance: 72510.59,

users> db.users2.find({$and: [{native:"United States"},{relocate_to:"Russia"}]}).sort({age:1})
[
  {
    _id: ObjectId("63afa9343ef2f1f6f38956b7"),
    id: 16,
    full_name: 'Thain Bimson',
    age: 20,
    gender: 'Female',
    balance: 22834.8,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956b4"),
    id: 13,
    full_name: 'Deeanne Cheshire',
    age: 21,
    gender: 'Male',
    balance: 86093.17,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956c0"),
    id: 25,
    full_name: 'Sadye Brigg',
    age: 21,
    gender: 'Female',
    balance: 14752.3,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 3
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956ba"),
    id: 19,
    full_name: 'Padraig Conre',
    age: 27,
    gender: 'Female',
    balance: 84325.66,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956ac"),
    id: 5,
    full_name: 'Fredericka Twitchett',
    age: 28,
    gender: 'Female',
    balance: 18461.35,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 3
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956ab"),
    id: 4,
    full_name: 'Jacqueline Dargan',
    age: 30,
    gender: 'Male',
    balance: 96103.99,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 1
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956b5"),
    id: 14,
    full_name: 'Aguste Lorent',
    age: 30,
    gender: 'Female',
    balance: 98010.85,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956b3"),
    id: 12,
    full_name: 'Cirillo Okenden',
    age: 39,
    gender: 'Female',
    balance: 34743.63,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 3
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956ae"),
    id: 7,
    full_name: 'Obie Finders',
    age: 44,
    gender: 'Male',
    balance: 45655.22,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956b8"),
    id: 17,
    full_name: 'Vikki Tonna',
    age: 52,
    gender: 'Female',
    balance: 72014.18,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 3
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956ad"),
    id: 6,
    full_name: 'Dennie Mander',
    age: 54,
    gender: 'Male',
    balance: 82066.1,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 3
  }
]

// get all users, sort them by total number of family member ASC and age DESC order

[
  {
    _id: ObjectId("63afa9343ef2f1f6f38956b7"),
    id: 16,
    full_name: 'Thain Bimson',
    age: 20,
    gender: 'Female',
    balance: 22834.8,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956c0"),
    id: 25,
    full_name: 'Sadye Brigg',
    age: 21,
    gender: 'Female',
    balance: 14752.3,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 3
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956b4"),
    id: 13,
    full_name: 'Deeanne Cheshire',
    age: 21,
    gender: 'Male',
    balance: 86093.17,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956a9"),
    id: 2,
    full_name: 'Niccolo Phethean',
    age: 22,
    gender: 'Female',
    balance: 57087.13,
    native: 'Japan',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956a8"),
    id: 1,
    full_name: 'Ilyssa Pawelek',
    age: 23,
    gender: 'Female',
    balance: 12083.74,
    native: 'United Kingdom',
    relocate_to: 'France',
    family_members: 3
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956b1"),
    id: 10,
    full_name: 'Babbette Croci',
    age: 23,
    gender: 'Female',
    balance: 25206,
    native: 'United States',
    relocate_to: 'France',
    family_members: 2
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956ba"),
    id: 19,
    full_name: 'Padraig Conre',
    age: 27,
    gender: 'Female',
    balance: 84325.66,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956b2"),
    id: 11,
    full_name: 'Alden Hovenden',
    age: 27,
    gender: 'Male',
    balance: 79110.83,
    native: 'United States',
    relocate_to: 'France',
    family_members: 1
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956ac"),
    id: 5,
    full_name: 'Fredericka Twitchett',
    age: 28,
    gender: 'Female',
    balance: 18461.35,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 3
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956b0"),
    id: 9,
    full_name: 'Lissie Jorin',
    age: 28,
    gender: 'Male',
    balance: 75572.3,
    native: 'Japan',
    relocate_to: 'France',
    family_members: 2
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956b5"),
    id: 14,
    full_name: 'Aguste Lorent',
    age: 30,
    gender: 'Female',
    balance: 98010.85,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956ab"),
    id: 4,
    full_name: 'Jacqueline Dargan',
    age: 30,
    gender: 'Male',
    balance: 96103.99,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 1
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956af"),
    id: 8,
    full_name: 'Florrie Hulse',
    age: 30,
    gender: 'Female',
    balance: 47600.35,
    native: 'Norway',
    relocate_to: 'Russia',
    family_members: 1
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956c5"),
    id: 30,
    full_name: 'Marshall Cormack',
    age: 31,
    gender: 'Female',
    balance: 48533.2,
    native: 'Japan',
    relocate_to: 'Russia',
    family_members: 3
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956c1"),
    id: 26,
    full_name: 'Rustin Stilly',
    age: 37,
    gender: 'Female',
    balance: 47012.53,
    native: 'United States',
    relocate_to: 'Sweden',
    family_members: 1
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956b3"),
    id: 12,
    full_name: 'Cirillo Okenden',
    age: 39,
    gender: 'Female',
    balance: 34743.63,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 3
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956c2"),
    id: 27,
    full_name: 'Millard Corwood',
    age: 39,
    gender: 'Male',
    balance: 46678.2,
    native: 'Japan',
    relocate_to: 'Russia',
    family_members: 3
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956be"),
    id: 23,
    full_name: 'Tabor Boswell',
    age: 40,
    gender: 'Female',
    balance: 48080.74,
    native: 'Japan',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956bb"),
    id: 20,
    full_name: 'Suki Stonall',
    age: 40,
    gender: 'Female',
    balance: 38327.58,
    native: 'United States',
    relocate_to: 'France',
    family_members: 1
  },
  {
    _id: ObjectId("63afa9343ef2f1f6f38956bc"),
    id: 21,
    full_name: 'Pall Entwhistle',
    age: 40,
    gender: 'Male',
    balance: 89740.26,
    native: 'United Kingdom',
    relocate_to: 'Sweden',
    family_members: 1
  }
]

